<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Modules for the future journalists ">
    <meta name="author" content="Javier Trujillo">

    <title>Modules</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap/dashboard.css" rel="stylesheet">
<style>
	.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	.quest{
    		font-style: italic;
    		font-size: 20px;
    	}
#logoScribe{
	height:56px;
	position:relative;
	left:3%;
}
</style>
<body>
 
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
      	<a href="../../../Scribe/modules.html">
          <img id="logoScribe"  src="../../img/icons/logo.png" />
        </a> 
       
        
        </div>
    </nav>

    <div class="container-fluid">
    	<div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="" style="text-align: center"> Article Impact Prediction</a></li>
          </ul>
          <p style=" word-wrap: break-word;">Predict and improve the future impact of your stories by creating more prominent titles.</p>
          <br>
          <p style=" word-wrap: break-word;"><span class="quest">How we can implement it in our tool:</span><br>
          	When writing a story, the module will analyse the current impact of their titles and recommend synonyms to improve it.
          	 <br>
          <p style=" word-wrap: break-word;"><span class="quest">What's the benefit for the journalist?</span><br>
          They will know in advance how prominent their titles will be on the Web.</p>
        
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
 	
      <form class="form-signin" action="processing.php" method="post">
        <h2 class="form-signin-heading">Title for story</h2>
        <label for="inputEmail" class="sr-only" >Email address</label>
        <input id="inputEmail" class="form-control" name="title" value="the joys and dangers of exploring africa" disabled autofocus>
  
        <button class="btn btn-lg btn-primary btn-block" type="submit">Check</button>
      </form>

    </div> 
</div>
</div>
</body>
</html>