<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>jQuery StickyNote Plugin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="jStickyNote - jQuery StickyNote Plugin" />
        <meta name="keywords" content="jquery, plugin, sticky note" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
		<style>
			body{
				background: #fcfef4 url(bg.png) repeat-x top left;
				font-family: arial;
				padding:0px;
				margin:0px;
			}
			a{
				color:#fcfef4;
				text-decoration:none;
			}
			a:hover{
				color:#fff;
			}
			.header{
				position:absolute;
				top:0px;
				left:0px;
				background:transparent url(header.png) no-repeat top left;
				width:100%;
				height:104px;
			}
			
			.content{
				position:absolute;
				top:105px;
				left:0px;
				right:0px;
				padding:0px;
				margin:0px;
				height:550px;
			}
			
		</style>
		<script type="text/javascript" src="jquery-1.3.2.js"></script>
		<script src="jquery.stickynote.js" type="text/javascript"></script>
		<script type="text/javascript" src="ui.core.js"></script>
		<script type="text/javascript" src="ui.draggable.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#content").stickynote({
				size 			 : 'large',
				text			 : 'Don\'t forget to buy beans!',
				containment		 : 'content',
				event			 : 'dblclick'
			});
			
			$("#testclick").stickynote({
				size 			 : 'large',
				containment		 : 'content'
			});
			
			$("#testsmall").stickynote();
			
			$("#testcolor").stickynote({
				color			: '#FF0000',
				ontop			: true
			});
			
		});
		</script>
	</head>
    <body>
		
		<ul class="demos">
			<li id="testclick">Demo 1</li>
		</ul>
		<div id="content" class="content">
		</div> 
		
		<
		
    </body>
</html>

